<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/ico" href="../src/images/ID.ico"/>
</head>
<body >
    <!-- <h3>My Html Doc</h3> -->

    <div id="app"></div>

    
    <script src="./bundle.js"></script>
</body>
</html>